spring.datasource.url=jdbc:mysql://localhost:3306/mvc_Sms
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#logging = tracking events that happen when some software runs
#logging is important when a software is developing,debugging,running
logging.level.org.hibernate.SQL=DEBUG
server.port=8082

spring.security.user.name=Gaya3
spring.security.user.password=Gaya3